\begin{thebibliography}{1}

\bibitem{acmfellows}
Acm fellows.
\newblock \url{http://fellows.acm.org/}.

\bibitem{turingaward}
A.m. turing award.
\newblock \url{http://amturing.acm.org}.

\bibitem{citeseer}
Citeseerx.
\newblock \url{http://citeseerx.ist.psu.edu}.

\bibitem{DBLP}
Dblp bibliography.
\newblock \url{http://www.informatik.uni-trier.de/~ley/db}.

\bibitem{highlycited}
Highly cited research.
\newblock \url{http://researchanalytics.thomsonreuters.com/highlycited/}.

\bibitem{sigmodinnovations}
Sigmod awards.
\newblock \url{http://www.sigmod.org/sigmod-awards}.

\bibitem{dasgupta}
S.~Dasgupta, C.~Papadimitriou, and U.~Vazirani.
\newblock {\em Algorithms}.
\newblock McGraw-Hill, 2008.

\bibitem{langvillemeyer}
Amy~N. Langville and Carl~D. Meyer.
\newblock {\em Google's PageRank and Beyond: The Science of Search Engine
  Rankings}.
\newblock Princeton University Press, Princeton, NJ, 2006.

\end{thebibliography}
