\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Anal\IeC {\'y}za soci\IeC {\'a}ln\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Bez\IeC {\v s}k\IeC {\'a}lov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{5}{section*.3}
\contentsline {section}{\numberline {1.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Souvislost a komponenty grafu}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Klika v grafu}{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}V\IeC {\'y}znamnost autor\IeC {\r u}}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}M\IeC {\'\i }ry centrality}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Degree}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Eigenvector}{9}{subsection.1.5.2}
\contentsline {subsubsection}{PageRank}{10}{section*.4}
\contentsline {subsection}{\numberline {1.5.3}M\IeC {\'\i }ry zalo\IeC {\v z}en\IeC {\'e} na nejkrat\IeC {\v s}\IeC {\'\i }ch cest\IeC {\'a}ch}{12}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Closeness}{12}{subsection.1.5.4}
\contentsline {subsubsection}{Algoritmus}{13}{section*.5}
\contentsline {subsubsection}{Aproximace}{14}{section*.6}
\contentsline {subsection}{\numberline {1.5.5}Betweeness}{14}{subsection.1.5.5}
\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{15}{section*.7}
\contentsline {subsubsection}{Aproximace}{15}{section*.8}
\contentsline {subsection}{\numberline {1.5.6}Radius}{15}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Ostatn\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{15}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}H-index}{15}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Impact factor}{15}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Nejkrat\IeC {\v s}\IeC {\'\i } cesty}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{15}{section.1.8}
\contentsline {section}{\numberline {1.9}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{15}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}ACM A.M. Turing Award}{15}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}ACM SIGMOD Edgar F. Codd Innovations Award}{16}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}ACM Fellows}{16}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}ISI Highly Cited highlighted}{16}{subsection.1.9.4}
\contentsline {chapter}{\numberline {2}Implementace}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Vytvo\IeC {\v r}en\IeC {\'\i } cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Reprezentace cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za struktury s\IeC {\'\i }t\IeC {\v e}}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}All-pair shortest path}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Single source shortest path}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Knihovna pro SNA}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radius}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Degree}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Eigenvector}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Closeness}{18}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Betweeness}{18}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}H-index}{18}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Paraleln\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}ty}{18}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}DBLP}{18}{subsection.2.6.1}
\contentsline {subsubsection}{Charakteristika}{19}{section*.9}
\contentsline {subsubsection}{Struktura s\IeC {\'\i }t\IeC {\v e}}{19}{section*.10}
\contentsline {subsubsection}{Roz\IeC {\v d}\IeC {\v e}len\IeC {\'\i } vah}{19}{section*.11}
\contentsline {subsection}{\numberline {2.6.2}CiteSeer}{19}{subsection.2.6.2}
\contentsline {subsubsection}{Charakteristika}{19}{section*.12}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}sledky}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Porovn\IeC {\'a}n\IeC {\'\i } nejv\IeC {\'y}znamn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch autor\IeC {\r u}}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DBLP}{21}{subsection.3.3.1}
\contentsline {subsubsection}{H-index}{21}{section*.13}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} indegree}{22}{section*.14}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} outdegree}{23}{section*.15}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} indegree}{24}{section*.16}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} outdegree}{25}{section*.17}
\contentsline {subsubsection}{PageRank}{25}{section*.18}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{27}{section*.19}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{28}{section*.20}
\contentsline {subsubsection}{Nav\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{29}{section*.21}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{30}{section*.22}
\contentsline {subsection}{\numberline {3.3.2}CiteSeer}{31}{subsection.3.3.2}
\contentsline {subsubsection}{PageRank}{31}{section*.23}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{32}{section*.24}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{33}{section*.25}
\contentsline {chapter}{\numberline {4}Diskuse}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{36}{chapter.5}
