\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za soci\IeC {\'a}ln\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bez\IeC {\v s}k\IeC {\'a}lov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{9}{subsection.2.4.4}}
\citation{DBLP}
\citation{citeseer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}DBLP}{10}{subsection.3.0.5}}
\citation{turingaward}
\citation{dasgupta}
\citation{sigmodinnovations}
\citation{acmfellows}
\citation{highlycited}
\@writefile{toc}{\contentsline {subsubsection}{Charakteristika}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura s\IeC {\'\i }t\IeC {\v e}}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roz\IeC {\v d}\IeC {\v e}len\IeC {\'\i } vah}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}CiteSeer}{11}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ACM A.M. Turing Award}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ACM SIGMOD Edgar F. Codd Innovations Award}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ACM Fellows}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ISI Highly Cited highlighted}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anal\IeC {\'y}za cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Souvislost a komponenty grafu}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Klika v grafu}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}znamnost uzl\IeC {\r u}}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'\i }ry centrality}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Degree}{13}{subsection.3.4.1}}
\citation{langvillemeyer}
\newlabel{eq:degree}{{3.1}{14}{Degree\relax }{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Eigenvector}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{15}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PageRank\relax }}{16}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pagerank}{{1}{16}{PageRank\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\IeC {\'\i }ry zalo\IeC {\v z}en\IeC {\'e} na nejkrat\IeC {\v s}\IeC {\'\i }ch cest\IeC {\'a}ch}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Closeness}{17}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus}{18}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Closeness\relax }}{19}{algorithm.2}}
\newlabel{alg:closeness}{{2}{19}{Closeness\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Betweenness}{20}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{21}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brandes\IeC {\r u}v algoritmus\relax }}{22}{algorithm.3}}
\newlabel{alg:brandes}{{3}{22}{Brandesův algoritmus\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single source shortest path}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{BFS}{24}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } do \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky\relax }}{24}{algorithm.4}}
\newlabel{alg:bfs}{{4}{24}{Prohledávání do šířky\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bellman-Ford\IeC {\r u}v algoritmus}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dijkstr\IeC {\r u}v algoritmus}{25}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dijkstr\IeC {\r u}v algoritmus\relax }}{25}{algorithm.5}}
\newlabel{alg:dijkstra}{{5}{25}{Dijkstrův algoritmus\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}All-pair shortest paths}{26}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Shimbelova metoda}{26}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Floyd-Warshall\IeC {\r u}v algoritmus}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Johnson\IeC {\r u}v algoritmus}{26}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ostatn\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}H-index}{27}{subsection.3.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces H-index\relax }}{28}{algorithm.6}}
\newlabel{alg:hindex}{{6}{28}{H-index\relax \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{28}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{28}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovn\IeC {\'a}n\IeC {\'\i } nejv\IeC {\'y}znamn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch autor\IeC {\r u}}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{30}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskuse}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{31}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{DBLP}{31}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{32}{section.5.4}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:zebricky}{{A}{34}{Žebříčky významných autorů\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DBLP}{35}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CiteSeer}{45}{section.A.2}}
