This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: csplainnat.bst
Database file #1: ref.bib
Warning--empty journal in sabidussi1966
`address' is a missing field, not a string, for entry myerswell2002
while executing---line 1483 of file csplainnat.bst
You've used 48 entries,
            2898 wiz_defined-function locations,
            905 strings with 10939 characters,
and the built_in function-call counts, 18444 in all, are:
= -- 1844
> -- 738
< -- 48
+ -- 252
- -- 203
* -- 1247
:= -- 3030
add.period$ -- 184
call.type$ -- 48
change.case$ -- 184
chr.to.int$ -- 47
cite$ -- 97
duplicate$ -- 963
empty$ -- 1569
format.name$ -- 346
if$ -- 3924
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 81
newline$ -- 248
num.names$ -- 239
pop$ -- 363
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 673
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 617
(There was 1 error message)
