\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za soci\IeC {\'a}ln\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bez\IeC {\v s}k\IeC {\'a}lov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{9}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{10}{chapter.3}
\contentsline {subsection}{\numberline {3.0.5}DBLP}{10}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}CiteSeer}{10}{subsection.3.0.6}
\contentsline {section}{\numberline {3.1}Anal\IeC {\'y}za cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Souvislost a komponenty grafu}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Klika v grafu}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}znamnost uzl\IeC {\r u}}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{13}{subsection.3.2.1}
\contentsline {subsubsection}{ACM A.M. Turing Award}{13}{section*.5}
\contentsline {subsubsection}{ACM SIGMOD Edgar F. Codd Innovations Award}{14}{section*.6}
\contentsline {subsubsection}{ACM Fellows}{14}{section*.7}
\contentsline {subsubsection}{ISI Highly Cited highlighted}{14}{section*.8}
\contentsline {section}{\numberline {3.3}M\IeC {\'\i }ry centrality}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Degree}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Eigenvector centrality}{15}{subsection.3.3.2}
\contentsline {subsubsection}{PageRank}{16}{section*.9}
\contentsline {subsection}{\numberline {3.3.3}Closeness centrality}{18}{subsection.3.3.3}
\contentsline {subsubsection}{Algoritmus}{19}{section*.10}
\contentsline {subsubsection}{Aproximace}{21}{section*.11}
\contentsline {subsection}{\numberline {3.3.4}Betweenness centrality}{21}{subsection.3.3.4}
\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{22}{section*.12}
\contentsline {subsubsection}{Aproximace}{24}{section*.13}
\contentsline {section}{\numberline {3.4}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Single source shortest path}{25}{subsection.3.4.1}
\contentsline {subsubsection}{BFS}{25}{section*.14}
\contentsline {subsubsection}{Bellman-Ford\IeC {\r u}v algoritmus}{25}{section*.15}
\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{26}{section*.16}
\contentsline {subsection}{\numberline {3.4.2}All-pair shortest paths}{27}{subsection.3.4.2}
\contentsline {subsubsection}{Shimbelova metoda}{27}{section*.17}
\contentsline {subsubsection}{Floyd-Warshall\IeC {\r u}v algoritmus}{27}{section*.18}
\contentsline {subsubsection}{Johnson\IeC {\r u}v algoritmus}{28}{section*.19}
\contentsline {section}{\numberline {3.5}Ostatn\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}H-index}{28}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DBLP}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Porovn\IeC {\'a}n\IeC {\'\i } metod s ocen\IeC {\v e}n\IeC {\'\i }mi}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Aproximace betweenness centrality}{34}{section.4.5}
\contentsline {chapter}{\numberline {5}Diskuse}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{38}{chapter.6}
\contentsline {chapter}{\numberline {A}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}DBLP}{42}{section.A.1}
\contentsline {section}{\numberline {A.2}CiteSeer}{43}{section.A.2}
