\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.2.4}}
\citation{DBLP}
\citation{citeseer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}DBLP}{7}{subsection.3.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiky pro datab\IeC {\'a}zi DBLP 2004\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dblpstat}{{3.1}{7}{Statistiky pro databázi DBLP 2004\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}CiteSeer}{7}{subsection.3.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mocninn\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } vah hran ($\frac  {1}{w}$) cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} DBLP\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anal\IeC {\'y}za s\IeC {\'\i }t\IeC {\'\i }}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Souvislost a komponenty grafu}{9}{subsection.3.1.1}}
\citation{turingaward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Klika v grafu}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}znamnost uzl\IeC {\r u}}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{10}{subsection.3.2.1}}
\citation{dasgupta}
\citation{sigmodinnovations}
\citation{acmfellows}
\citation{highlycited}
\@writefile{toc}{\contentsline {subsubsection}{ACM A.M. Turing Award}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ACM SIGMOD Edgar F. Codd Innovations Award}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ACM Fellows}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ISI Highly Cited highlighted}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'\i }ry centrality}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Degree}{12}{subsection.3.3.1}}
\newlabel{eq:degree}{{3.1}{12}{Degree\relax }{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eigenvector centrality}{12}{subsection.3.3.2}}
\citation{langvillemeyer}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{13}{section*.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PageRank\relax }}{15}{algorithm.1}}
\newlabel{alg:pagerank}{{1}{15}{PageRank\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Closeness centrality}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus}{16}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Closeness\relax }}{17}{algorithm.2}}
\newlabel{alg:closeness}{{2}{17}{Closeness\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Betweenness centrality}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{19}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brandes\IeC {\r u}v algoritmus\relax }}{20}{algorithm.3}}
\newlabel{alg:brandes}{{3}{20}{Brandesův algoritmus\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single source shortest path}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{BFS}{22}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } do \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky\relax }}{22}{algorithm.4}}
\newlabel{alg:bfs}{{4}{22}{Prohledávání do šířky\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman-Ford\IeC {\r u}v algoritmus}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{22}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dijkstr\IeC {\r u}v algoritmus\relax }}{23}{algorithm.5}}
\newlabel{alg:dijkstra}{{5}{23}{Dijkstrův algoritmus\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}All-pair shortest paths}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shimbelova metoda}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall\IeC {\r u}v algoritmus}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Johnson\IeC {\r u}v algoritmus}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ostatn\IeC {\'\i } m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}H-index}{25}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces H-index\relax }}{26}{algorithm.6}}
\newlabel{alg:hindex}{{6}{26}{H-index\relax \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implementovan\IeC {\'e} metody\relax }}{28}{table.caption.21}}
\newlabel{tab:impmetody}{{4.1}{28}{Implementované metody\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly\relax }}{29}{table.caption.22}}
\newlabel{tab:corr1}{{4.2}{29}{Tabulka korelací pro neizolované uzly\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu. Zahrnuty i variace closeness.\relax }}{29}{table.caption.23}}
\newlabel{tab:corr2}{{4.3}{29}{Tabulka korelací pro hlavní komponentu. Zahrnuty i variace closeness.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{29}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Top 30 autor\IeC {\r u} DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{30}{table.caption.24}}
\newlabel{tab:ranks1}{{4.4}{30}{Top 30 autorů DBLP podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 30 autor\IeC {\r u} nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } komponenty DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{31}{table.caption.25}}
\newlabel{tab:ranks2}{{4.5}{31}{Top 30 autorů největší komponenty DBLP podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Porovn\IeC {\'a}n\IeC {\'\i } metod s ocen\IeC {\v e}n\IeC {\'\i }mi}{31}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sou\IeC {\v c}ty po\IeC {\v r}ad\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'y}ch autor\IeC {\r u}\relax }}{32}{table.caption.26}}
\newlabel{tab:oceneni1}{{4.6}{32}{Součty pořadí oceněných autorů\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aproximace betweenness centrality}{32}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabulka Spearmano koeficient\IeC {\r u} korelace mezi exaktn\IeC {\'\i }m a aproximovan\IeC {\'y}m betweenness\relax }}{33}{table.caption.27}}
\newlabel{tab:btwA}{{4.7}{33}{Tabulka Spearmano koeficientů korelace mezi exaktním a aproximovaným betweenness\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskuse}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{34}{section.5.4}}
\bibstyle{alpha}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{acmfellows}{acm}
\bibcite{citeseer}{cit}
\bibcite{DBLP}{DBL}
\bibcite{dasgupta}{DPV08}
\bibcite{highlycited}{hig}
\bibcite{langvillemeyer}{LM06}
\bibcite{sigmodinnovations}{sig}
\bibcite{turingaward}{tur}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:zebricky}{{A}{37}{Žebříčky významných autorů\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DBLP}{38}{section.A.1}}
\newlabel{section:zebrickydblp}{{A.1}{38}{DBLP\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CiteSeer}{52}{section.A.2}}
\newlabel{section:zebrickyciteseer}{{A.2}{52}{CiteSeer\relax }{section.A.2}{}}
