\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za soci\IeC {\'a}ln\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bez\IeC {\v s}k\IeC {\'a}lov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Souvislost a komponenty grafu}{8}{subsection.2.3.5}}
\citation{DBLP}
\citation{citeseer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Klika v grafu}{9}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anal\IeC {\'y}za cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DBLP}{9}{subsection.2.5.1}}
\citation{turingaward}
\citation{dasgupta}
\citation{sigmodinnovations}
\citation{acmfellows}
\citation{highlycited}
\@writefile{toc}{\contentsline {subsubsection}{Charakteristika}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura s\IeC {\'\i }t\IeC {\v e}}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roz\IeC {\v d}\IeC {\v e}len\IeC {\'\i } vah}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CiteSeer}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ACM A.M. Turing Award}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ACM SIGMOD Edgar F. Codd Innovations Award}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ACM Fellows}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ISI Highly Cited highlighted}{11}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}znamnost autor\IeC {\r u}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'\i }ry centrality}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Degree}{12}{subsection.3.1.1}}
\newlabel{eq:degree}{{3.1}{12}{Degree\relax }{equation.3.1.1}{}}
\citation{langvillemeyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eigenvector}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'\i }ry zalo\IeC {\v z}en\IeC {\'e} na nejkrat\IeC {\v s}\IeC {\'\i }ch cest\IeC {\'a}ch}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Closeness}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Betweeness}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Radius}{19}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single source shortest path}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{BFS}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Bellman-Ford\IeC {\r u}v algoritmus}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dijkstr\IeC {\r u}v algoritmus}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}All-pair shortest path}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Shimbelova metoda}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Floyd-Warshall\IeC {\r u}v algoritmus}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Johnson\IeC {\r u}v algoritmus}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ostatn\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H-index}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Impact factor}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porovn\IeC {\'a}n\IeC {\'\i } nejv\IeC {\'y}znamn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch autor\IeC {\r u}}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{22}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskuse}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{23}{section.5.4}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
