\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anthonisse(1971)]{anthonisse1971}
ANTHONISSE, J.~M.
\newblock {The rush in a directed graph}.
\newblock Technical report, Stichting Mathemastisch Centrum, Amsterdam, The
  Netherlands, 1971.

\bibitem[Barab\'asi(2003)]{barabasi2005}
BARAB\'ASI, A.-L.
\newblock \emph{Linked: How Everything Is Connected to Everything Else and What
  It Means for Business, Science, and Everyday Life}.
\newblock {Plume Books}, 2003.

\bibitem[Barab\'asi -- Bonabeau(2003)Barab\'asi,
  Bonabeau]{barabasibonabeau2003}
BARAB\'ASI, A.-L. -- BONABEAU, E.
\newblock {Scale-free networks}.
\newblock \emph{Sci.~Am.} 2003, 288, 5, s.~50--59.

\bibitem[Bellman(1958)]{bellmanford_algorithm}
BELLMAN, R.
\newblock {On a Routing Problem}.
\newblock \emph{Quarterly of Applied Mathematics}. 1958, 16, s.~87--90.

\bibitem[Bonacich(1972)]{bonacich1972}
BONACICH, P.
\newblock {Factoring and weighting approaches to status scores and clique
  identification}.
\newblock \emph{Journal of Mathematical Sociology}. 1972, 2, 1, s.~113--120.

\bibitem[Bonacich -- Lloyd(2001)Bonacich, Lloyd]{bonacichlloyd2001}
BONACICH, P. -- LLOYD, P.
\newblock {Eigenvector-like measures of centrality for asymmetric relations}.
\newblock \emph{Social Networks}. 2001, 23, 3, s.~191--201.

\bibitem[Brandes(2001)]{brandes2001}
BRANDES, U.
\newblock A Faster Algorithm for Betweenness Centrality.
\newblock \emph{Journal of Mathematical Sociology}. 2001, 25, 2, s.~163--177.

\bibitem[Brin -- Page(1998)Brin, Page]{pagerankoriginal}
BRIN, S. -- PAGE, L.
\newblock The anatomy of a large-scale hypertextual Web search engine.
\newblock \emph{Computer Networks and ISDN Systems}. 1998, 30, s.~107--117.

\bibitem[Burt(1982)]{burt1982}
BURT, R.~S.
\newblock \emph{Toward a Structural Theory of Action}.
\newblock New York~: Academic Press, 1982.

\bibitem[Coleman(1973)]{coleman1973}
COLEMAN, J.~S.
\newblock \emph{The Mathematics of Collective Action}.
\newblock Chicago~: Aldine Pub. Co., 1973.

\bibitem[Cormen et~al.(2001)Cormen, Leiserson, Rivest,, Stein]{CLRS}
CORMEN, T.~H. et~al.
\newblock \emph{Introduction to Algorithms}.
\newblock Cambridge, MA~: The MIT Press, 2 edition, 2001.

\bibitem[Corporation(2013)]{mas}
CORPORATION, M.
\newblock \emph{Microsoft Academic Search} [online]. 2013. [cit.~21.04.2013].
\newblock Dostupn{\'{e}} z:
  \url{http://academic.research.microsoft.com/?SearchDomain=2}.

\bibitem[Dangalchev(2006)]{dangalchev2006}
DANGALCHEV, C.
\newblock Residual closeness in networks.
\newblock \emph{Physica A: Statistical Mechanics and its Applications}. 2006,
  365, 2, s.~556--564.

\bibitem[Dantzig(1957)]{dantzig1957}
DANTZIG, G.~B.
\newblock {Discrete-Variable Extremum Problems}.
\newblock \emph{Operations Research}. 1957, 5, 2.

\bibitem[Dasgupta et~al.(2008)Dasgupta, Papadimitriou,, Vazirani]{dasgupta}
DASGUPTA, S. -- PAPADIMITRIOU, C. -- VAZIRANI, U.
\newblock \emph{Algorithms}.
\newblock New York, NY~: McGraw-Hill, 2008.

\bibitem[Dijkstra(1959)]{dijkstra1959}
DIJKSTRA, E.~W.
\newblock {A note on two problems in connexion with graphs}.
\newblock \emph{Numerische Mathematik}. 1959, 1, 1, s.~269--271.

\bibitem[Floyd(1962)]{floydwarshall1962}
FLOYD, R.~W.
\newblock {Algorithm 97: Shortest path}.
\newblock \emph{Commun. ACM}. 1962, 5, 6, s.~345+.

\bibitem[for Computing~Machinery({\natexlab{a}})]{acmfellows}
COMPUTING~MACHINERY, A.
\newblock \emph{ACM Fellows} [online]. [cit.~15.03.2013].
\newblock Dostupn{\'{e}} z: \url{http://fellows.acm.org/}.

\bibitem[for Computing~Machinery({\natexlab{b}})]{turingaward}
COMPUTING~MACHINERY, A.
\newblock \emph{A.M. Turing Award} [online]. [cit.~15.03.2013].
\newblock Dostupn{\'{e}} z: \url{http://amturing.acm.org}.

\bibitem[Ford(1956)]{ford1956}
FORD, L.~R.
\newblock {Network Flow Theory}.
\newblock Report P-923, The Rand Corporation, 1956.

\bibitem[Fredman -- Tarjan(1987)Fredman, Tarjan]{fredmantarjan}
FREDMAN, M.~L. -- TARJAN, R.~E.
\newblock Fibonacci heaps and their uses in improved network optimization
  algorithms.
\newblock \emph{J. ACM}. 1987, 34, 3, s.~596--615.

\bibitem[Freeman(1977)]{freeman1977}
FREEMAN, L.~C.
\newblock {A Set of Measures of Centrality Based on Betweenness}.
\newblock \emph{Sociometry}. 1977, 40, 1, s.~35--41.

\bibitem[Freeman(1979)]{freeman1979}
FREEMAN, L.~C.
\newblock {Centrality in social networks: Conceptual clarification}.
\newblock \emph{Social Networks}. 1979, 1, 3, s.~215--239.

\bibitem[Friedkin(1991)]{friedkin1991}
FRIEDKIN, N.~E.
\newblock Theoretical Foundations for Centrality Measures.
\newblock \emph{Academic Journal of Sociology}. 1991, 96, 6, s.~1478--1504.

\bibitem[Hanneman -- Riddle(2005)Hanneman, Riddle]{hannemanriddle2005}
HANNEMAN, R.~A. -- RIDDLE, M.
\newblock \emph{Introduction to Social Network Methods} [online]. 2005.
  [cit.~11.03.2013].
\newblock Dostupn{\'{e}} z: \url{http://faculty.ucr.edu/~hanneman/nettext/}.

\bibitem[Hirsch(2010)]{hirsch2005}
HIRSCH, J.~E.
\newblock An index to quantify an individual's scientific research output that
  takes into account the effect of multiple coauthorship.
\newblock \emph{Scientometrics}. 2010, 85, 3, s.~741--754.

\bibitem[Hubbell(1965)]{hubbell1965}
HUBBELL, C.~H.
\newblock An Input-Output Approach to Clique Identification.
\newblock \emph{Sociometry}. 1965, 28, s.~377--399.

\bibitem[International(2013)]{hlwikiaim}
INTERNATIONAL, H.
\newblock \emph{Author impact metrics} [online]. 2013. [cit.~20.04.2013].
\newblock Dostupn{\'{e}} z:
  \url{http://hlwiki.slais.ubc.ca/index.php/Author_impact_metrics}.

\bibitem[Johnson(1977)]{johnson1977}
JOHNSON, D.~B.
\newblock Efficient Algorithms for Shortest Paths in Sparse Networks.
\newblock \emph{J. ACM}. 1977, 24, 1, s.~1--13.

\bibitem[Katz -- Katz(1953)Katz, Katz]{katz1953}
KATZ, L. -- KATZ, L.
\newblock {A new status index derived from sociometric analysis}.
\newblock \emph{Psychometrika}. 1953, 18, 1, s.~39--43.

\bibitem[Langville -- Meyer(2006)Langville, Meyer]{langvillemeyer}
LANGVILLE, A.~N. -- MEYER, C.~D.
\newblock \emph{Google's PageRank and Beyond: The Science of Search Engine
  Rankings}.
\newblock Princeton, NJ~: Princeton University Press, 2006.

\bibitem[Library()]{libraryamnh}
LIBRARY, A.~R.
\newblock \emph{Citation \& Full-text Databases} [online]. [cit.~23.03.2013].
\newblock Dostupn{\'{e}} z:
  \url{http://library.amnh.org/research-tools/citation-full-text-databases}.

\bibitem[Malseed -- Vise(2005)Malseed, Vise]{visemalseed2005}
MALSEED, M. -- VISE, D.
\newblock \emph{The Google Story}.
\newblock New York, NY~: Delacorte Press, 2005.

\bibitem[Moore(1959)]{moore1959}
MOORE, E.~F.
\newblock {The shortest path through a maze}.
\newblock In \emph{Proceedings of the International Symposium on the Theory of
  Switching, and Annals of the Computation Laboratory of Harvard University},
  s.~ 285--292. Harvard University Press, 1959.

\bibitem[Noh -- Rieger(2004)Noh, Rieger]{nohrieger2004}
NOH, J.~D. -- RIEGER, H.
\newblock Random Walks on Complex Networks.
\newblock \emph{Physical Review Letters}. 2004, 92, s.~118701.

\bibitem[Okamoto et~al.(2008)Okamoto, Chen,, Li]{closenessapproximation}
OKAMOTO, K. -- CHEN, W. -- LI, X.-Y.
\newblock Ranking of Closeness Centrality for Large-Scale Social Networks.
\newblock In \emph{Proceedings of the 2nd annual international workshop on
  Frontiers in Algorithmics}, FAW '08, s.~ 186--195, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem[Opsahl(2010)]{opsahl}
OPSAHL, T.
\newblock \emph{Closeness centrality in networks with disconnected components}
  [online]. 2010. [cit.~22.04.2013].
\newblock Dostupn{\'{e}} z:
  \url{http://toreopsahl.com/2010/03/20/closeness-centrality-in-networks-with-%
disconnected-components/}.

\bibitem[Page(1997)]{page1997}
PAGE, L.
\newblock \emph{PageRank: Bringing Order to the Web} [online]. 1997.
  [cit.~20.04.2013].
\newblock Dostupn{\'{e}} z:
  \url{http://web.archive.org/web/20020506051802/www-diglib.stanford.edu/cgi-b%
in/WP/get/SIDL-WP-1997-0072?1}.

\bibitem[Perra -- Fortunato(2008)Perra, Fortunato]{perrafortunato2008}
PERRA, N. -- FORTUNATO, S.
\newblock Spectral centrality measures in complex networks.
\newblock \emph{Phys. Rev. E}. 2008, 78, s.~036107.

\bibitem[Reuters()]{highlycited}
REUTERS, T.
\newblock \emph{Highly Cited Research} [online]. [cit.~15.03.2013].
\newblock Dostupn{\'{e}} z:
  \url{http://researchanalytics.thomsonreuters.com/highlycited/}.

\bibitem[Sabidussi(1966)]{sabidussi1966}
SABIDUSSI, G.
\newblock {The centrality index of a graph}.
\newblock 1966, 31, 4, s.~581--603.

\bibitem[Salkind(2008)]{salkind2008}
SALKIND, N.~J.
\newblock \emph{Encyclopedia of educational psychology}.
\newblock Thousand Oaks, CA~: Sage publications, 2008.

\bibitem[Schrijver(2012)]{schrijver2012}
SCHRIJVER, A.
\newblock On the history of the shortest path problem.
\newblock \emph{Documenta Mathematica}. 2012, extra volume, s.~155--167.

\bibitem[Shimbel(1955)]{shimbel1955}
SHIMBEL, A.
\newblock {Structure in communication nets}.
\newblock In \emph{Proceedings of the Symposium on Information Networks (New
  York, 1954)}, s.~ 199--203, 1955.

\bibitem[SIGMOD()]{sigmodinnovations}
SIGMOD, A.
\newblock \emph{SIGMOD Awards} [online]. [cit.~15.03.2013].
\newblock Dostupn{\'{e}} z: \url{http://www.sigmod.org/sigmod-awards}.

\bibitem[Stephenson -- Zelen(1989)Stephenson, Zelen]{stephensonzelen1989}
STEPHENSON, K. -- ZELEN, M.
\newblock {Rethinking centrality: Methods and examples}.
\newblock \emph{Social Networks}. 1989, 11, 1, s.~1--37.

\bibitem[Trier()]{DBLP}
TRIER, U.
\newblock \emph{DBLP Bibliography} [online]. [cit.~19.03.2013].
\newblock Dostupn{\'{e}} z: \url{http://www.informatik.uni-trier.de/~ley/db}.

\bibitem[University()]{citeseer}
UNIVERSITY, T. P.~S.
\newblock \emph{CiteSeerX} [online]. [cit.~23.03.2013].
\newblock Dostupn{\'{e}} z: \url{http://citeseerx.ist.psu.edu}.

\bibitem[Well -- Myers(2002)Well, Myers]{myerswell2002}
WELL, A. -- MYERS, J.
\newblock \emph{Research Design \& Statistical Analysis}.
\newblock Taylor \& Francis, 2002.

\bibitem[White -- Borgatti(1994)White, Borgatti]{whiteborgatti1994}
WHITE, D.~R. -- BORGATTI, S.~P.
\newblock Betweenness centrality measures for directed graphs.
\newblock \emph{Social Networks}. 1994, 16, s.~335--346.

\bibitem[Williams(2007)]{williams2007}
WILLIAMS, G.
\newblock \emph{Linear Algebra With Applications}.
\newblock Burlington, MA~: Jones \& Bartlett Learning, 2007.

\bibitem[Yan -- Ding(2009)Yan, Ding]{yanding2009}
YAN, E. -- DING, Y.
\newblock Applying centrality measures to impact analysis: A coauthorship
  network analysis.
\newblock \emph{J. Am. Soc. Inf. Sci. Technol.} 2009, 60, 10, s.~2107--2118.

\bibitem[Zweig -- Iyengar(2010)Zweig, Iyengar]{zweigiyengar2010}
ZWEIG, K. -- IYENGAR, S.
\newblock \emph{An introduction to Centrality measures - An Introductry Course
  on Network Analysis} [online]. 2010. [cit.~20.04.2013].
\newblock Dostupn{\'{e}} z:
  \url{https://sites.google.com/site/networkanalysisacourse/schedule/an-introd%
uction-to-centrality-measures}.

\end{thebibliography}
