\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anal\IeC {\'y}za soci\IeC {\'a}ln\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Komponenty grafu}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Siln\IeC {\v e} spojit\IeC {\'e} komponenty}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Klika v grafu}{8}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V\IeC {\'y}znamnost autor\IeC {\r u}}{8}{section.1.4}}
\citation{langvillemeyer}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'\i }ry centrality}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Degree}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Eigenvector}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}M\IeC {\'\i }ry zalo\IeC {\v z}en\IeC {\'e} na nejkrat\IeC {\v s}\IeC {\'\i }ch cest\IeC {\'a}ch}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Closeness}{10}{subsection.1.5.4}}
\citation{turingaward}
\citation{dasgupta}
\citation{sigmodinnovations}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Betweeness}{11}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Radius}{11}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ostatn\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}H-index}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Impact factor}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}ACM A.M. Turing Award}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ACM SIGMOD Edgar F. Codd Innovations Award}{11}{subsection.1.8.2}}
\citation{acmfellows}
\citation{highlycited}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}ACM Fellows}{12}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}ISI Highly Cited highlighted}{12}{subsection.1.8.4}}
\citation{DBLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vytvo\IeC {\v r}en\IeC {\'\i } cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentace cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za struktury s\IeC {\'\i }t\IeC {\v e}}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}All-pair shortest path}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Single source shortest path}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knihovna pro SNA}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Radius}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Degree}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Eigenvector}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Closeness}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Betweeness}{14}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}H-index}{14}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Paraleln\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}ty}{14}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}DBLP}{14}{subsection.2.6.1}}
\citation{citeseer}
\@writefile{toc}{\contentsline {subsubsection}{Charakteristika}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura s\IeC {\'\i }t\IeC {\v e}}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Roz\IeC {\v d}\IeC {\v e}len\IeC {\'\i } vah}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CiteSeer}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Charakteristika}{15}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}sledky}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porovn\IeC {\'a}n\IeC {\'\i } nejv\IeC {\'y}znamn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch autor\IeC {\r u}}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DBLP}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{H-index}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} indegree}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} outdegree}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} indegree}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} outdegree}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Nav\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CiteSeer}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{29}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskuse}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{31}{section.4.4}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
