This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: csplainnat.bst
Database file #1: ref.bib
You've used 25 entries,
            2898 wiz_defined-function locations,
            759 strings with 7918 characters,
and the built_in function-call counts, 8901 in all, are:
= -- 902
> -- 372
< -- 25
+ -- 128
- -- 102
* -- 589
:= -- 1515
add.period$ -- 96
call.type$ -- 25
change.case$ -- 93
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 462
empty$ -- 699
format.name$ -- 175
if$ -- 1870
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 133
num.names$ -- 125
pop$ -- 175
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 238
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 318
