\select@language {czech}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}DBLP}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}CiteSeer}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za s\IeC {\'\i }t\IeC {\'\i }}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Souvislost a komponenty grafu}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Klika v grafu}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}znamnost uzl\IeC {\r u}}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{12}{subsection.4.3.1}
\contentsline {subsubsection}{ACM A.M. Turing Award}{12}{section*.11}
\contentsline {subsubsection}{ACM SIGMOD Edgar F. Codd Innovations Award}{13}{section*.12}
\contentsline {subsubsection}{ACM Fellows}{13}{section*.13}
\contentsline {subsubsection}{ISI Highly Cited highlighted}{13}{section*.14}
\contentsline {section}{\numberline {4.4}M\IeC {\'\i }ry centrality}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Degree}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Eigenvector centrality}{14}{subsection.4.4.2}
\contentsline {subsubsection}{PageRank}{15}{section*.15}
\contentsline {subsection}{\numberline {4.4.3}Closeness centrality}{16}{subsection.4.4.3}
\contentsline {subsubsection}{Algoritmus}{17}{section*.16}
\contentsline {subsubsection}{Aproximace}{18}{section*.17}
\contentsline {subsection}{\numberline {4.4.4}Betweenness centrality}{19}{subsection.4.4.4}
\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{19}{section*.18}
\contentsline {subsubsection}{Aproximace}{22}{section*.19}
\contentsline {section}{\numberline {4.5}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{22}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Single source shortest path}{22}{subsection.4.5.1}
\contentsline {subsubsection}{BFS}{22}{section*.20}
\contentsline {subsubsection}{Bellman-Ford\IeC {\r u}v algoritmus}{23}{section*.21}
\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{23}{section*.22}
\contentsline {subsection}{\numberline {4.5.2}All-pair shortest paths}{24}{subsection.4.5.2}
\contentsline {subsubsection}{Shimbelova metoda}{24}{section*.23}
\contentsline {subsubsection}{Floyd-Warshall\IeC {\r u}v algoritmus}{25}{section*.24}
\contentsline {subsubsection}{Johnson\IeC {\r u}v algoritmus}{25}{section*.25}
\contentsline {section}{\numberline {4.6}Ostatn\IeC {\'\i } m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{25}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}H-index}{25}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{27}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Porovn\IeC {\'a}n\IeC {\'\i } metod s ocen\IeC {\v e}n\IeC {\'\i }mi}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Aproximace betweenness centrality}{32}{section.5.4}
\contentsline {chapter}{\numberline {6}Diskuse}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Vliv vah na v\IeC {\'y}sledky}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}V\IeC {\'y}znamn\IeC {\'\i } auto\IeC {\v r}i}{35}{section.6.4}
\contentsline {section}{\numberline {6.5}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{35}{section.6.5}
\contentsline {section}{\numberline {6.6}Aproximace betweenness}{36}{section.6.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter.7}
\contentsline {chapter}{\numberline {A}Tabulky korelac\IeC {\'\i }}{42}{appendix.A}
\contentsline {chapter}{\numberline {B}Porovn\IeC {\'a}n\IeC {\'\i } po\IeC {\v r}ad\IeC {\'\i } implementovan\IeC {\'y}ch metod}{46}{appendix.B}
\contentsline {section}{\numberline {B.1}DBLP}{46}{section.B.1}
\contentsline {section}{\numberline {B.2}CiteSeer}{48}{section.B.2}
\contentsline {chapter}{\numberline {C}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{50}{appendix.C}
\contentsline {section}{\numberline {C.1}DBLP}{51}{section.C.1}
\contentsline {section}{\numberline {C.2}CiteSeer}{65}{section.C.2}
