This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: csplainnat.bst
Database file #1: ref.bib
Warning--empty journal in sabidussi1966
`address' is a missing field, not a string, for entry myerswell2002
while executing---line 1483 of file csplainnat.bst
You've used 55 entries,
            2898 wiz_defined-function locations,
            947 strings with 11873 characters,
and the built_in function-call counts, 21289 in all, are:
= -- 2141
> -- 842
< -- 55
+ -- 288
- -- 232
* -- 1437
:= -- 3485
add.period$ -- 212
call.type$ -- 55
change.case$ -- 211
chr.to.int$ -- 54
cite$ -- 111
duplicate$ -- 1110
empty$ -- 1813
format.name$ -- 393
if$ -- 4538
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 89
newline$ -- 283
num.names$ -- 273
pop$ -- 413
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 806
swap$ -- 93
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 1
while$ -- 222
width$ -- 0
write$ -- 709
(There was 1 error message)
