This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: csplainnat.bst
Database file #1: ref.bib
`address' is a missing field, not a string, for entry myerswell2002
while executing---line 1483 of file csplainnat.bst
You've used 40 entries,
            2898 wiz_defined-function locations,
            852 strings with 9788 characters,
and the built_in function-call counts, 15053 in all, are:
= -- 1495
> -- 610
< -- 40
+ -- 209
- -- 168
* -- 996
:= -- 2496
add.period$ -- 152
call.type$ -- 40
change.case$ -- 152
chr.to.int$ -- 39
cite$ -- 80
duplicate$ -- 798
empty$ -- 1266
format.name$ -- 284
if$ -- 3196
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 208
num.names$ -- 200
pop$ -- 308
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 495
swap$ -- 73
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 513
(There was 1 error message)
