\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za soci\IeC {\'a}ln\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bez\IeC {\v s}k\IeC {\'a}lov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Souvislost a komponenty grafu}{9}{subsection.2.4.5}}
\citation{DBLP}
\citation{citeseer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Klika v grafu}{10}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anal\IeC {\'y}za cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}DBLP}{10}{subsection.2.6.1}}
\citation{turingaward}
\citation{dasgupta}
\citation{sigmodinnovations}
\citation{acmfellows}
\citation{highlycited}
\@writefile{toc}{\contentsline {subsubsection}{Charakteristika}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura s\IeC {\'\i }t\IeC {\v e}}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roz\IeC {\v d}\IeC {\v e}len\IeC {\'\i } vah}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CiteSeer}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ACM A.M. Turing Award}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ACM SIGMOD Edgar F. Codd Innovations Award}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}ACM Fellows}{11}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}ISI Highly Cited highlighted}{12}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}znamnost autor\IeC {\r u}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'\i }ry centrality}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Degree}{13}{subsection.3.1.1}}
\newlabel{eq:degree}{{3.1}{13}{Degree\relax }{equation.3.1.1}{}}
\citation{langvillemeyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eigenvector}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'\i }ry zalo\IeC {\v z}en\IeC {\'e} na nejkrat\IeC {\v s}\IeC {\'\i }ch cest\IeC {\'a}ch}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Closeness}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Betweeness}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single source shortest path}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{BFS}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Bellman-Ford\IeC {\r u}v algoritmus}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dijkstr\IeC {\r u}v algoritmus}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}All-pair shortest paths}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Shimbelova metoda}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Floyd-Warshall\IeC {\r u}v algoritmus}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Johnson\IeC {\r u}v algoritmus}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ostatn\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H-index}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovn\IeC {\'a}n\IeC {\'\i } nejv\IeC {\'y}znamn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch autor\IeC {\r u}}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{24}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskuse}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{25}{section.5.4}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:zebricky}{{A}{27}{Žebříčky významných autorů\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DBLP}{28}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CiteSeer}{38}{section.A.2}}
