\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiky pro datab\IeC {\'a}zi DBLP 2004\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiky pro datab\IeC {\'a}zi CiteSeer 2005\relax }}{9}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Implementovan\IeC {\'e} metody\relax }}{27}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sou\IeC {\v c}ty po\IeC {\v r}ad\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'y}ch autor\IeC {\r u} pro DBLP\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Sou\IeC {\v c}ty po\IeC {\v r}ad\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'y}ch autor\IeC {\r u} pro CiteSeer\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabulka Spearmano koeficient\IeC {\r u} korelace mezi exaktn\IeC {\'\i }m a aproximovan\IeC {\'y}m betweenness\relax }}{29}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly pro DBLP\relax }}{33}{table.caption.32}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu pro DBLP. Zahrnuty i variace closeness.\relax }}{34}{table.caption.33}
\contentsline {table}{\numberline {A.3}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly pro CiteSeer\relax }}{35}{table.caption.34}
\contentsline {table}{\numberline {A.4}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu pro CiteSeer. Zahrnuty i variace closeness.\relax }}{36}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Top 30 autor\IeC {\r u} DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{37}{table.caption.36}
\contentsline {table}{\numberline {B.2}{\ignorespaces Top 30 autor\IeC {\r u} nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } komponenty DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{38}{table.caption.37}
\contentsline {table}{\numberline {B.3}{\ignorespaces Top 30 autor\IeC {\r u} CiteSeer podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{39}{table.caption.38}
\contentsline {table}{\numberline {B.4}{\ignorespaces Top 30 autor\IeC {\r u} nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } komponenty CiteSeer podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{40}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Top 30 autor\IeC {\r u} podle metody hi.\relax }}{42}{table.caption.40}
\contentsline {table}{\numberline {C.2}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ideg.\relax }}{43}{table.caption.41}
\contentsline {table}{\numberline {C.3}{\ignorespaces Top 30 autor\IeC {\r u} podle metody odeg.\relax }}{44}{table.caption.42}
\contentsline {table}{\numberline {C.4}{\ignorespaces Top 30 autor\IeC {\r u} podle metody deg.\relax }}{45}{table.caption.43}
\contentsline {table}{\numberline {C.5}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wideg.\relax }}{46}{table.caption.44}
\contentsline {table}{\numberline {C.6}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wodeg.\relax }}{47}{table.caption.45}
\contentsline {table}{\numberline {C.7}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wdeg.\relax }}{48}{table.caption.46}
\contentsline {table}{\numberline {C.8}{\ignorespaces Top 30 autor\IeC {\r u} podle metody pr.\relax }}{49}{table.caption.47}
\contentsline {table}{\numberline {C.9}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btw.\relax }}{50}{table.caption.48}
\contentsline {table}{\numberline {C.10}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btwA.\relax }}{51}{table.caption.49}
\contentsline {table}{\numberline {C.11}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wBtwA.\relax }}{52}{table.caption.50}
\contentsline {table}{\numberline {C.12}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ic.\relax }}{53}{table.caption.51}
\contentsline {table}{\numberline {C.13}{\ignorespaces Top 30 autor\IeC {\r u} podle metody oc.\relax }}{54}{table.caption.52}
\contentsline {table}{\numberline {C.14}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wic.\relax }}{55}{table.caption.53}
\contentsline {table}{\numberline {C.15}{\ignorespaces Top 30 autor\IeC {\r u} podle metody hi.\relax }}{56}{table.caption.54}
\contentsline {table}{\numberline {C.16}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ideg.\relax }}{57}{table.caption.55}
\contentsline {table}{\numberline {C.17}{\ignorespaces Top 30 autor\IeC {\r u} podle metody odeg.\relax }}{58}{table.caption.56}
\contentsline {table}{\numberline {C.18}{\ignorespaces Top 30 autor\IeC {\r u} podle metody deg.\relax }}{59}{table.caption.57}
\contentsline {table}{\numberline {C.19}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wideg.\relax }}{60}{table.caption.58}
\contentsline {table}{\numberline {C.20}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wodeg.\relax }}{61}{table.caption.59}
\contentsline {table}{\numberline {C.21}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wdeg.\relax }}{62}{table.caption.60}
\contentsline {table}{\numberline {C.22}{\ignorespaces Top 30 autor\IeC {\r u} podle metody pr.\relax }}{63}{table.caption.61}
\contentsline {table}{\numberline {C.23}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btw.\relax }}{64}{table.caption.62}
\contentsline {table}{\numberline {C.24}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btwA.\relax }}{65}{table.caption.63}
\contentsline {table}{\numberline {C.25}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wBtwA.\relax }}{66}{table.caption.64}
\contentsline {table}{\numberline {C.26}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ic.\relax }}{67}{table.caption.65}
\contentsline {table}{\numberline {C.27}{\ignorespaces Top 30 autor\IeC {\r u} podle metody oc.\relax }}{68}{table.caption.66}
\contentsline {table}{\numberline {C.28}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wic.\relax }}{69}{table.caption.67}
