\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za soci\IeC {\'a}ln\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bez\IeC {\v s}k\IeC {\'a}lov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Souvislost a komponenty grafu}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Klika v grafu}{9}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Anal\IeC {\'y}za cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}znamnost autor\IeC {\r u}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DBLP}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Charakteristika}{10}{section*.3}
\contentsline {subsubsection}{Struktura s\IeC {\'\i }t\IeC {\v e}}{10}{section*.4}
\contentsline {subsubsection}{Roz\IeC {\v d}\IeC {\v e}len\IeC {\'\i } vah}{10}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}CiteSeer}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ACM A.M. Turing Award}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ACM SIGMOD Edgar F. Codd Innovations Award}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ACM Fellows}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ISI Highly Cited highlighted}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}M\IeC {\'\i }ry centrality}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Degree}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Eigenvector}{12}{subsection.3.3.2}
\contentsline {subsubsection}{PageRank}{13}{section*.6}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'\i }ry zalo\IeC {\v z}en\IeC {\'e} na nejkrat\IeC {\v s}\IeC {\'\i }ch cest\IeC {\'a}ch}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Closeness}{15}{subsection.3.3.4}
\contentsline {subsubsection}{Algoritmus}{16}{section*.7}
\contentsline {subsubsection}{Aproximace}{16}{section*.8}
\contentsline {subsection}{\numberline {3.3.5}Betweeness}{17}{subsection.3.3.5}
\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{18}{section*.9}
\contentsline {subsubsection}{Aproximace}{18}{section*.10}
\contentsline {subsection}{\numberline {3.3.6}Radius}{19}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Ostatn\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}H-index}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Impact factor}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Nejkrat\IeC {\v s}\IeC {\'\i } cesty}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Reprezentace cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{19}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}All-pair shortest path}{19}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Single source shortest path}{19}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Paraleln\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}ty}{19}{subsection.3.8.3}
\contentsline {subsubsection}{Charakteristika}{19}{section*.11}
\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Porovn\IeC {\'a}n\IeC {\'\i } nejv\IeC {\'y}znamn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch autor\IeC {\r u}}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}DBLP}{20}{subsection.4.3.1}
\contentsline {subsubsection}{H-index}{20}{section*.12}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} indegree}{21}{section*.13}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} outdegree}{22}{section*.14}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} indegree}{23}{section*.15}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} outdegree}{24}{section*.16}
\contentsline {subsubsection}{PageRank}{25}{section*.17}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{27}{section*.18}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{28}{section*.19}
\contentsline {subsubsection}{Nav\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{29}{section*.20}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{30}{section*.21}
\contentsline {subsection}{\numberline {4.3.2}CiteSeer}{31}{subsection.4.3.2}
\contentsline {subsubsection}{PageRank}{31}{section*.22}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{32}{section*.23}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{33}{section*.24}
\contentsline {chapter}{\numberline {5}Diskuse}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{36}{chapter.6}
