\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Anal\IeC {\'y}za soci\IeC {\'a}ln\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Anal\IeC {\'y}za cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}V\IeC {\'y}znamnost autor\IeC {\r u}}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}M\IeC {\'\i }ry centrality}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Radius}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Degree}{6}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Eigenvector}{6}{subsection.1.6.3}
\contentsline {subsubsection}{PageRank}{6}{section*.3}
\contentsline {subsection}{\numberline {1.6.4}Closeness}{6}{subsection.1.6.4}
\contentsline {subsubsection}{Algoritmus}{6}{section*.4}
\contentsline {subsubsection}{Aproximace}{6}{section*.5}
\contentsline {subsection}{\numberline {1.6.5}Betweeness}{6}{subsection.1.6.5}
\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{6}{section*.6}
\contentsline {subsubsection}{Aproximace}{6}{section*.7}
\contentsline {section}{\numberline {1.7}Ostatn\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}H-index}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Impact factor}{6}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Komponenty a kliky}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Komponenty grafu}{6}{subsection.1.8.1}
\contentsline {subsubsection}{Siln\IeC {\v e} spojit\IeC {\'e} komponenty}{6}{section*.8}
\contentsline {subsection}{\numberline {1.8.2}Klika v grafu}{6}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Metody porovnan\IeC {\'\i }}{6}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{6}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Pearson\IeC {\r u}v korela\IeC {\v c}n\IeC {\'\i } koeficient}{6}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{6}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}ACM A.M. Turing Award}{6}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}ACM SIGMOD Edgar F. Codd Innovations Award}{7}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}ACM Fellows}{7}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}ISI Highly Cited highlighted}{7}{subsection.1.10.4}
\contentsline {chapter}{\numberline {2}Implementace}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Na\IeC {\v c}ten\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Vytvo\IeC {\v r}en\IeC {\'\i } cita\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}S\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za struktury s\IeC {\'\i }t\IeC {\v e}}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Reprezentace cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}All-pair shortest path}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Single source shortest path}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Knihovna pro SNA}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Radius}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Degree}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Eigenvector}{9}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Closeness}{9}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Betweeness}{9}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}H-index}{9}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Paraleln\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}ty}{9}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}DBLP}{9}{subsection.2.7.1}
\contentsline {subsubsection}{Charakteristika}{10}{section*.9}
\contentsline {subsection}{\numberline {2.7.2}CiteSeer}{10}{subsection.2.7.2}
\contentsline {subsubsection}{Charakteristika}{10}{section*.10}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}sledky}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DBLP}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Rozd\IeC {\v e}len\IeC {\'\i } vah}{12}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}CiteSeer}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Rozd\IeC {\v e}len\IeC {\'\i } vah}{12}{section*.12}
\contentsline {section}{\numberline {3.2}Porovn\IeC {\'a}n\IeC {\'\i } nejv\IeC {\'y}znamn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch autor\IeC {\r u}}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}DBLP}{12}{subsection.3.4.1}
\contentsline {subsubsection}{H-index}{12}{section*.13}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} indegree}{13}{section*.14}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} outdegree}{14}{section*.15}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} indegree}{15}{section*.16}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} outdegree}{16}{section*.17}
\contentsline {subsubsection}{PageRank}{16}{section*.18}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{18}{section*.19}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{19}{section*.20}
\contentsline {subsubsection}{Nav\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{20}{section*.21}
\contentsline {subsubsection}{V\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{21}{section*.22}
\contentsline {subsection}{\numberline {3.4.2}CiteSeer}{22}{subsection.3.4.2}
\contentsline {subsubsection}{PageRank}{22}{section*.23}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} closeness}{23}{section*.24}
\contentsline {subsubsection}{Nev\IeC {\'a}\IeC {\v z}en\IeC {\'y} betweeness}{24}{section*.25}
\contentsline {chapter}{\numberline {4}Diskuse}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.5}
