\select@language {czech}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}DBLP}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}CiteSeer}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za s\IeC {\'\i }t\IeC {\'\i }}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Souvislost a komponenty grafu}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Klika v grafu}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}znamnost uzl\IeC {\r u}}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{11}{subsection.4.3.1}
\contentsline {subsubsection}{ACM A.M. Turing Award}{11}{section*.9}
\contentsline {subsubsection}{ACM SIGMOD Edgar F. Codd Innovations Award}{12}{section*.10}
\contentsline {subsubsection}{ACM Fellows}{12}{section*.11}
\contentsline {subsubsection}{ISI Highly Cited highlighted}{12}{section*.12}
\contentsline {section}{\numberline {4.4}M\IeC {\'\i }ry centrality}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Degree}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Eigenvector centrality}{13}{subsection.4.4.2}
\contentsline {subsubsection}{PageRank}{14}{section*.13}
\contentsline {subsection}{\numberline {4.4.3}Closeness centrality}{15}{subsection.4.4.3}
\contentsline {subsubsection}{Algoritmus}{16}{section*.14}
\contentsline {subsubsection}{Aproximace}{17}{section*.15}
\contentsline {subsection}{\numberline {4.4.4}Betweenness centrality}{18}{subsection.4.4.4}
\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{18}{section*.16}
\contentsline {subsubsection}{Aproximace}{21}{section*.17}
\contentsline {section}{\numberline {4.5}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Single source shortest path}{21}{subsection.4.5.1}
\contentsline {subsubsection}{BFS}{21}{section*.18}
\contentsline {subsubsection}{Bellman-Ford\IeC {\r u}v algoritmus}{22}{section*.19}
\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{22}{section*.20}
\contentsline {subsection}{\numberline {4.5.2}All-pair shortest paths}{23}{subsection.4.5.2}
\contentsline {subsubsection}{Shimbelova metoda}{23}{section*.21}
\contentsline {subsubsection}{Floyd-Warshall\IeC {\r u}v algoritmus}{24}{section*.22}
\contentsline {subsubsection}{Johnson\IeC {\r u}v algoritmus}{24}{section*.23}
\contentsline {section}{\numberline {4.6}Ostatn\IeC {\'\i } m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}H-index}{24}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Porovn\IeC {\'a}n\IeC {\'\i } metod s ocen\IeC {\v e}n\IeC {\'\i }mi}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Aproximace betweenness centrality}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Diskuse}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Vliv vah na v\IeC {\'y}sledky}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Aproximace betweenness}{33}{section.6.5}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{34}{chapter.7}
\contentsline {chapter}{\numberline {A}Tabulky korelac\IeC {\'\i }}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}Porovn\IeC {\'a}n\IeC {\'\i } po\IeC {\v r}ad\IeC {\'\i } implementovan\IeC {\'y}ch metod}{42}{appendix.B}
\contentsline {section}{\numberline {B.1}DBLP}{42}{section.B.1}
\contentsline {section}{\numberline {B.2}CiteSeer}{44}{section.B.2}
\contentsline {chapter}{\numberline {C}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{46}{appendix.C}
\contentsline {section}{\numberline {C.1}DBLP}{47}{section.C.1}
\contentsline {section}{\numberline {C.2}CiteSeer}{61}{section.C.2}
