This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: csplainnat.bst
Database file #1: ref.bib
`address' is a missing field, not a string, for entry barabasi2005
while executing---line 1483 of file csplainnat.bst
Warning--empty journal in sabidussi1966
`address' is a missing field, not a string, for entry myerswell2002
while executing---line 1483 of file csplainnat.bst
You've used 53 entries,
            2898 wiz_defined-function locations,
            937 strings with 11626 characters,
and the built_in function-call counts, 20279 in all, are:
= -- 2035
> -- 804
< -- 53
+ -- 275
- -- 221
* -- 1366
:= -- 3339
add.period$ -- 204
call.type$ -- 53
change.case$ -- 202
chr.to.int$ -- 52
cite$ -- 107
duplicate$ -- 1058
empty$ -- 1727
format.name$ -- 377
if$ -- 4313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 87
newline$ -- 273
num.names$ -- 264
pop$ -- 392
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 745
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 533
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 683
(There were 2 error messages)
