\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{freeman1979}
\citation{bonacich1972}
\citation{hubbell1965}
\citation{coleman1973}
\citation{burt1982}
\citation{friedkin1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformace z cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} publikac\IeC {\'\i } na cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transform}{{2.1}{5}{Transformace z citační sítě publikací na citační síť autorů\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'a}\IeC {\v z}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}, kde v\IeC {\'a}ha odpov\IeC {\'\i }d\IeC {\'a} vzd\IeC {\'a}lenosti mezi uzly\relax }}{6}{figure.caption.4}}
\newlabel{fig:wNormal}{{2.2}{6}{Vážená síť autorů, kde váha odpovídá vzdálenosti mezi uzly\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stejn\IeC {\'a} s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u} s p\IeC {\v r}evr\IeC {\'a}cenou hodnotou v\IeC {\'a}hy ($\frac  {1}{w}$)\relax }}{6}{figure.caption.4}}
\newlabel{fig:wRecip}{{2.3}{6}{Stejná síť autorů s převrácenou hodnotou váhy ($\frac {1}{w}$)\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.2.4}}
\citation{libraryamnh}
\citation{DBLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DBLP}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiky pro datab\IeC {\'a}zi DBLP 2004\relax }}{7}{table.caption.5}}
\newlabel{tab:dblpstat}{{3.1}{7}{Statistiky pro databázi DBLP 2004\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log-log graf mocninn\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } vah hran cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} DBLP\relax }}{8}{figure.caption.6}}
\newlabel{fig:dblpweightsdistribution}{{3.1}{8}{Log-log graf mocninného rozdělení vah hran citační sítě autorů DBLP\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log graf mocninn\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } stup\IeC {\v n}\IeC {\r u} uzl\IeC {\r u} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} DBLP\relax }}{8}{figure.caption.7}}
\newlabel{fig:dblpdegreedistribution}{{3.2}{8}{Log-log graf mocninného rozdělení stupňů uzlů citační sítě autorů DBLP\relax \relax }{figure.caption.7}{}}
\citation{citeseer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CiteSeer}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiky pro datab\IeC {\'a}zi CiteSeer 2005\relax }}{9}{table.caption.8}}
\newlabel{tab:citeseerstat}{{3.2}{9}{Statistiky pro databázi CiteSeer 2005\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Log-log graf mocninn\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } vah hran cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} CiteSeer\relax }}{10}{figure.caption.9}}
\newlabel{fig:citeseerweightsdistribution}{{3.3}{10}{Log-log graf mocninného rozdělení vah hran citační sítě autorů CiteSeer\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Log-log graf mocninn\IeC {\'e}ho rozd\IeC {\v e}len\IeC {\'\i } stup\IeC {\v n}\IeC {\r u} uzl\IeC {\r u} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} CiteSeer\relax }}{10}{figure.caption.10}}
\newlabel{fig:citeseerdegreedistribution}{{3.4}{10}{Log-log graf mocninného rozdělení stupňů uzlů citační sítě autorů CiteSeer\relax \relax }{figure.caption.10}{}}
\citation{barabasi2005,barabasibonabeau2003}
\citation{barabasibonabeau2003}
\citation{barabasibonabeau2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za s\IeC {\'\i }t\IeC {\'\i }}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Souvislost a komponenty grafu}{11}{section.4.1}}
\citation{tarjan1972}
\citation{salkind2008}
\citation{turingaward}
\citation{dasgupta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klika v grafu}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}znamnost uzl\IeC {\r u}}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ACM A.M. Turing Award}{12}{section*.11}}
\citation{sigmodinnovations}
\citation{acmfellows}
\citation{highlycited}
\citation{barabasi2005}
\@writefile{toc}{\contentsline {subsubsection}{ACM SIGMOD Edgar F. Codd Innovations Award}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ACM Fellows}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{ISI Highly Cited highlighted}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'\i }ry centrality}{13}{section.4.4}}
\citation{williams2007}
\citation{hannemanriddle2005}
\citation{zweigiyengar2010}
\citation{langvillemeyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Degree}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eigenvector centrality}{14}{subsection.4.4.2}}
\citation{pagerankoriginal,visemalseed2005,page1997}
\citation{pagerankoriginal}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{15}{section*.15}}
\citation{perrafortunato2008}
\citation{sabidussi1966}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PageRank\relax }}{16}{algorithm.1}}
\newlabel{alg:pagerank}{{1}{16}{PageRank\relax \relax }{algorithm.1}{}}
\citation{nohrieger2004}
\citation{opsahl}
\citation{dangalchev2006}
\citation{fredmantarjan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Closeness centrality}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus}{17}{section*.16}}
\citation{closenessapproximation}
\citation{closenessapproximation}
\citation{closenessapproximation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Closeness\relax }}{18}{algorithm.2}}
\newlabel{alg:closeness}{{2}{18}{Closeness\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{18}{section*.17}}
\citation{hannemanriddle2005}
\citation{freeman1977,anthonisse1971,brandes2001}
\citation{whiteborgatti1994}
\citation{freeman1977}
\citation{brandes2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Betweenness centrality}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{19}{section*.18}}
\citation{brandes2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brandes\relax }}{21}{algorithm.3}}
\newlabel{alg:brandes}{{3}{21}{Brandes\relax \relax }{algorithm.3}{}}
\citation{bkmm2007}
\citation{shimbel1955}
\citation{ford1956}
\citation{dantzig1957}
\citation{bellmanford_algorithm}
\citation{moore1959}
\citation{dijkstra1959}
\citation{schrijver2012}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single source shortest path}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } do \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky}{22}{section*.20}}
\citation{bellmanford_algorithm}
\citation{CLRS}
\citation{dijkstra1959}
\citation{CLRS,fredmantarjan}
\citation{CLRS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } do \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky\relax }}{23}{algorithm.4}}
\newlabel{alg:bfs}{{4}{23}{Prohledávání do šířky\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman-Ford\IeC {\r u}v algoritmus}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{23}{section*.22}}
\citation{shimbel1955}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dijkstr\IeC {\r u}v algoritmus\relax }}{24}{algorithm.5}}
\newlabel{alg:dijkstra}{{5}{24}{Dijkstrův algoritmus\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}All-pair shortest paths}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shimbelova metoda}{24}{section*.23}}
\citation{CLRS,floydwarshall1962}
\citation{johnson1977}
\citation{CLRS}
\citation{hlwikiaim}
\citation{hirsch2005}
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall\IeC {\r u}v algoritmus}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Johnson\IeC {\r u}v algoritmus}{25}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ostatn\IeC {\'\i } m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{25}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}H-index}{25}{subsection.4.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces H-index\relax }}{26}{algorithm.6}}
\newlabel{alg:hindex}{{6}{26}{H-index\relax \relax }{algorithm.6}{}}
\citation{myerswell2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{27}{subsection.5.1.1}}
\newlabel{sec:spearman}{{5.1.1}{27}{Spearmanův koeficient pořadové korelace\relax }{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Implementovan\IeC {\'e} metody\relax }}{28}{table.caption.26}}
\newlabel{tab:impmetody}{{5.1}{28}{Implementované metody\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Po\IeC {\v r}ad\IeC {\'\i } prvn\IeC {\'\i }ch 500 autor\IeC {\r u} DBLP dle H-indexu z nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } siln\IeC {\v e} spojit\IeC {\'e} komponenty\relax }}{29}{figure.caption.27}}
\newlabel{fig:poradiDBLP}{{5.1}{29}{Pořadí prvních 500 autorů DBLP dle H-indexu z největší silně spojité komponenty\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Po\IeC {\v r}ad\IeC {\'\i } prvn\IeC {\'\i }ch 500 autor\IeC {\r u} CiteSeer dle H-indexu z nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } siln\IeC {\v e} spojit\IeC {\'e} komponenty\relax }}{29}{figure.caption.28}}
\newlabel{fig:poradiCS}{{5.2}{29}{Pořadí prvních 500 autorů CiteSeer dle H-indexu z největší silně spojité komponenty\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Porovn\IeC {\'a}n\IeC {\'\i } metod s ocen\IeC {\v e}n\IeC {\'\i }mi}{30}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sou\IeC {\v c}ty po\IeC {\v r}ad\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'y}ch autor\IeC {\r u} pro DBLP\relax }}{31}{table.caption.29}}
\newlabel{tab:oceneni1}{{5.2}{31}{Součty pořadí oceněných autorů pro DBLP\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sou\IeC {\v c}ty po\IeC {\v r}ad\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'y}ch autor\IeC {\r u} pro CiteSeer\relax }}{31}{table.caption.30}}
\newlabel{tab:oceneni2}{{5.3}{31}{Součty pořadí oceněných autorů pro CiteSeer\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aproximace betweenness centrality}{32}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabulka Spearmano koeficient\IeC {\r u} korelace mezi exaktn\IeC {\'\i }m a aproximovan\IeC {\'y}m betweenness pro DBLP\relax }}{32}{table.caption.31}}
\newlabel{tab:btwA}{{5.4}{32}{Tabulka Spearmano koeficientů korelace mezi exaktním a aproximovaným betweenness pro DBLP\relax \relax }{table.caption.31}{}}
\citation{yanding2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskuse}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{33}{section.6.1}}
\citation{yanding2009}
\citation{yanding2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vliv vah na v\IeC {\'y}sledky}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{34}{section.6.3}}
\citation{mas}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}V\IeC {\'y}znamn\IeC {\'\i } auto\IeC {\v r}i}{35}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{35}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aproximace betweenness}{36}{section.6.6}}
\citation{yanding2009}
\citation{katz1953}
\citation{bonacichlloyd2001}
\citation{stephensonzelen1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{csplainnat}
\bibdata{ref}
\bibcite{anthonisse1971}{{1}{1971}{{Anthonisse}}{{}}}
\bibcite{bkmm2007}{{2}{2007}{{Bader et~al.}}{{Bader, Kintali, Madduri,, Mihail}}}
\bibcite{barabasi2005}{{3}{2003}{{Barab\'asi}}{{}}}
\bibcite{barabasibonabeau2003}{{4}{2003}{{Barab\'asi -- Bonabeau}}{{Barab\'asi, Bonabeau}}}
\bibcite{bellmanford_algorithm}{{5}{1958}{{Bellman}}{{}}}
\bibcite{bonacich1972}{{6}{1972}{{Bonacich}}{{}}}
\bibcite{bonacichlloyd2001}{{7}{2001}{{Bonacich -- Lloyd}}{{Bonacich, Lloyd}}}
\bibcite{brandes2001}{{8}{2001}{{Brandes}}{{}}}
\bibcite{pagerankoriginal}{{9}{1998}{{Brin -- Page}}{{Brin, Page}}}
\bibcite{burt1982}{{10}{1982}{{Burt}}{{}}}
\bibcite{coleman1973}{{11}{1973}{{Coleman}}{{}}}
\bibcite{CLRS}{{12}{2001}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest,, Stein}}}
\bibcite{mas}{{13}{2013}{{Corporation}}{{}}}
\bibcite{dangalchev2006}{{14}{2006}{{Dangalchev}}{{}}}
\bibcite{dantzig1957}{{15}{1957}{{Dantzig}}{{}}}
\bibcite{dasgupta}{{16}{2008}{{Dasgupta et~al.}}{{Dasgupta, Papadimitriou,, Vazirani}}}
\bibcite{dijkstra1959}{{17}{1959}{{Dijkstra}}{{}}}
\bibcite{floydwarshall1962}{{18}{1962}{{Floyd}}{{}}}
\bibcite{acmfellows}{{19}{}{{for Computing~Machinery}}{{}}}
\bibcite{turingaward}{{20}{}{{for Computing~Machinery}}{{}}}
\bibcite{ford1956}{{21}{1956}{{Ford}}{{}}}
\bibcite{fredmantarjan}{{22}{1987}{{Fredman -- Tarjan}}{{Fredman, Tarjan}}}
\bibcite{freeman1977}{{23}{1977}{{Freeman}}{{}}}
\bibcite{freeman1979}{{24}{1979}{{Freeman}}{{}}}
\bibcite{friedkin1991}{{25}{1991}{{Friedkin}}{{}}}
\bibcite{hannemanriddle2005}{{26}{2005}{{Hanneman -- Riddle}}{{Hanneman, Riddle}}}
\bibcite{hirsch2005}{{27}{2010}{{Hirsch}}{{}}}
\bibcite{hubbell1965}{{28}{1965}{{Hubbell}}{{}}}
\bibcite{hlwikiaim}{{29}{2013}{{International}}{{}}}
\bibcite{johnson1977}{{30}{1977}{{Johnson}}{{}}}
\bibcite{katz1953}{{31}{1953}{{Katz -- Katz}}{{Katz, Katz}}}
\bibcite{langvillemeyer}{{32}{2006}{{Langville -- Meyer}}{{Langville, Meyer}}}
\bibcite{libraryamnh}{{33}{}{{Library}}{{}}}
\bibcite{visemalseed2005}{{34}{2005}{{Malseed -- Vise}}{{Malseed, Vise}}}
\bibcite{moore1959}{{35}{1959}{{Moore}}{{}}}
\bibcite{nohrieger2004}{{36}{2004}{{Noh -- Rieger}}{{Noh, Rieger}}}
\bibcite{closenessapproximation}{{37}{2008}{{Okamoto et~al.}}{{Okamoto, Chen,, Li}}}
\bibcite{opsahl}{{38}{2010}{{Opsahl}}{{}}}
\bibcite{page1997}{{39}{1997}{{Page}}{{}}}
\bibcite{perrafortunato2008}{{40}{2008}{{Perra -- Fortunato}}{{Perra, Fortunato}}}
\bibcite{highlycited}{{41}{}{{Reuters}}{{}}}
\bibcite{sabidussi1966}{{42}{1966}{{Sabidussi}}{{}}}
\bibcite{salkind2008}{{43}{2008}{{Salkind}}{{}}}
\bibcite{schrijver2012}{{44}{2012}{{Schrijver}}{{}}}
\bibcite{shimbel1955}{{45}{1955}{{Shimbel}}{{}}}
\bibcite{sigmodinnovations}{{46}{}{{SIGMOD}}{{}}}
\bibcite{stephensonzelen1989}{{47}{1989}{{Stephenson -- Zelen}}{{Stephenson, Zelen}}}
\bibcite{tarjan1972}{{48}{1972}{{Tarjan}}{{}}}
\bibcite{DBLP}{{49}{}{{Trier}}{{}}}
\bibcite{citeseer}{{50}{}{{University}}{{}}}
\bibcite{myerswell2002}{{51}{2002}{{Well -- Myers}}{{Well, Myers}}}
\bibcite{whiteborgatti1994}{{52}{1994}{{White -- Borgatti}}{{White, Borgatti}}}
\bibcite{williams2007}{{53}{2007}{{Williams}}{{}}}
\bibcite{yanding2009}{{54}{2009}{{Yan -- Ding}}{{Yan, Ding}}}
\bibcite{zweigiyengar2010}{{55}{2010}{{Zweig -- Iyengar}}{{Zweig, Iyengar}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabulky korelac\IeC {\'\i }}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tabkor}{{A}{43}{Tabulky korelací\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly pro DBLP\relax }}{43}{table.caption.33}}
\newlabel{tab:corr1}{{A.1}{43}{Tabulka korelací pro neizolované uzly pro DBLP\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu pro DBLP. Zahrnuty i variace closeness\relax }}{44}{table.caption.34}}
\newlabel{tab:corr2}{{A.2}{44}{Tabulka korelací pro hlavní komponentu pro DBLP. Zahrnuty i variace closeness\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly pro CiteSeer\relax }}{45}{table.caption.35}}
\newlabel{tab:corr3}{{A.3}{45}{Tabulka korelací pro neizolované uzly pro CiteSeer\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu pro CiteSeer. Zahrnuty i variace closeness\relax }}{46}{table.caption.36}}
\newlabel{tab:corr4}{{A.4}{46}{Tabulka korelací pro hlavní komponentu pro CiteSeer. Zahrnuty i variace closeness\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Porovn\IeC {\'a}n\IeC {\'\i } po\IeC {\v r}ad\IeC {\'\i } implementovan\IeC {\'y}ch metod}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:porovnani}{{B}{47}{Porovnání pořadí implementovaných metod\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DBLP}{47}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Top 30 autor\IeC {\r u} DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{48}{table.caption.37}}
\newlabel{tab:ranks1}{{B.1}{48}{Top 30 autorů DBLP podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Top 30 autor\IeC {\r u} nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } komponenty DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{49}{table.caption.38}}
\newlabel{tab:ranks2}{{B.2}{49}{Top 30 autorů největší komponenty DBLP podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}CiteSeer}{50}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Top 30 autor\IeC {\r u} CiteSeer podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{50}{table.caption.39}}
\newlabel{tab:ranks3}{{B.3}{50}{Top 30 autorů CiteSeer podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Top 30 autor\IeC {\r u} nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } komponenty CiteSeer podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{51}{table.caption.40}}
\newlabel{tab:ranks4}{{B.4}{51}{Top 30 autorů největší komponenty CiteSeer podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{52}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:zebricky}{{C}{52}{Žebříčky významných autorů\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}DBLP}{53}{section.C.1}}
\newlabel{section:zebrickydblp}{{C.1}{53}{DBLP\relax }{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Top 30 autor\IeC {\r u} podle metody hi\relax }}{53}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ideg\relax }}{54}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Top 30 autor\IeC {\r u} podle metody odeg\relax }}{55}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Top 30 autor\IeC {\r u} podle metody deg\relax }}{56}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wideg\relax }}{57}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wodeg\relax }}{58}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wdeg\relax }}{59}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Top 30 autor\IeC {\r u} podle metody pr\relax }}{60}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btw\relax }}{61}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btwA\relax }}{62}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wBtwA\relax }}{63}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ic\relax }}{64}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Top 30 autor\IeC {\r u} podle metody oc\relax }}{65}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wic\relax }}{66}{table.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}CiteSeer}{67}{section.C.2}}
\newlabel{section:zebrickyciteseer}{{C.2}{67}{CiteSeer\relax }{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Top 30 autor\IeC {\r u} podle metody hi\relax }}{67}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ideg\relax }}{68}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Top 30 autor\IeC {\r u} podle metody odeg\relax }}{69}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Top 30 autor\IeC {\r u} podle metody deg\relax }}{70}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wideg\relax }}{71}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wodeg\relax }}{72}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wdeg\relax }}{73}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces Top 30 autor\IeC {\r u} podle metody pr\relax }}{74}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btw\relax }}{75}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btwA\relax }}{76}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wBtwA\relax }}{77}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ic\relax }}{78}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces Top 30 autor\IeC {\r u} podle metody oc\relax }}{79}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wic\relax }}{80}{table.caption.68}}
