\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformace z cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} publikac\IeC {\'\i } na cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'a}\IeC {\v z}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}, kde v\IeC {\'a}ha odpov\IeC {\'\i }d\IeC {\'a} vzd\IeC {\'a}lenosti mezi uzly\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stejn\IeC {\'a} s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u} s p\IeC {\v r}evr\IeC {\'a}cenou hodnotou v\IeC {\'a}hy ($\frac {1}{w}$)\relax }}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mocninn\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } vah hran ($\frac {1}{w}$) cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} DBLP\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mocninn\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } vah hran ($\frac {1}{w}$) cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} CiteSeer\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
