\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.2.4}}
\citation{DBLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DBLP}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiky pro datab\IeC {\'a}zi DBLP 2004\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dblpstat}{{3.1}{7}{Statistiky pro databázi DBLP 2004\relax \relax }{table.caption.4}{}}
\citation{citeseer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mocninn\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } vah hran ($\frac  {1}{w}$) cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} DBLP\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CiteSeer}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiky pro datab\IeC {\'a}zi CiteSeer 2005\relax }}{9}{table.caption.6}}
\newlabel{tab:citeseerstat}{{3.2}{9}{Statistiky pro databázi CiteSeer 2005\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anal\IeC {\'y}za s\IeC {\'\i }t\IeC {\'\i }}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Souvislost a komponenty grafu}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Klika v grafu}{10}{subsection.3.3.2}}
\citation{turingaward}
\citation{dasgupta}
\citation{sigmodinnovations}
\citation{acmfellows}
\citation{highlycited}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\IeC {\'y}znamnost uzl\IeC {\r u}}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{ACM A.M. Turing Award}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ACM SIGMOD Edgar F. Codd Innovations Award}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ACM Fellows}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ISI Highly Cited highlighted}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'\i }ry centrality}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Degree}{12}{subsection.3.5.1}}
\citation{langvillemeyer}
\newlabel{eq:degree}{{3.1}{13}{Degree\relax }{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eigenvector centrality}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{14}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PageRank\relax }}{15}{algorithm.1}}
\newlabel{alg:pagerank}{{1}{15}{PageRank\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Closeness centrality}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus}{17}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Closeness\relax }}{17}{algorithm.2}}
\newlabel{alg:closeness}{{2}{17}{Closeness\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Betweenness centrality}{18}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{19}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brandes\IeC {\r u}v algoritmus\relax }}{20}{algorithm.3}}
\newlabel{alg:brandes}{{3}{20}{Brandesův algoritmus\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Single source shortest path}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{BFS}{22}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } do \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky\relax }}{22}{algorithm.4}}
\newlabel{alg:bfs}{{4}{22}{Prohledávání do šířky\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman-Ford\IeC {\r u}v algoritmus}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{22}{section*.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dijkstr\IeC {\r u}v algoritmus\relax }}{23}{algorithm.5}}
\newlabel{alg:dijkstra}{{5}{23}{Dijkstrův algoritmus\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}All-pair shortest paths}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shimbelova metoda}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall\IeC {\r u}v algoritmus}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Johnson\IeC {\r u}v algoritmus}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ostatn\IeC {\'\i } m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{25}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}H-index}{25}{subsection.3.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces H-index\relax }}{26}{algorithm.6}}
\newlabel{alg:hindex}{{6}{26}{H-index\relax \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implementovan\IeC {\'e} metody\relax }}{28}{table.caption.22}}
\newlabel{tab:impmetody}{{4.1}{28}{Implementované metody\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly pro DBLP\relax }}{29}{table.caption.23}}
\newlabel{tab:corr1}{{4.2}{29}{Tabulka korelací pro neizolované uzly pro DBLP\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu pro DBLP. Zahrnuty i variace closeness.\relax }}{30}{table.caption.24}}
\newlabel{tab:corr2}{{4.3}{30}{Tabulka korelací pro hlavní komponentu pro DBLP. Zahrnuty i variace closeness.\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly pro CiteSeer\relax }}{31}{table.caption.25}}
\newlabel{tab:corr3}{{4.4}{31}{Tabulka korelací pro neizolované uzly pro CiteSeer\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu pro CiteSeer. Zahrnuty i variace closeness.\relax }}{32}{table.caption.26}}
\newlabel{tab:corr4}{{4.5}{32}{Tabulka korelací pro hlavní komponentu pro CiteSeer. Zahrnuty i variace closeness.\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{33}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top 30 autor\IeC {\r u} DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{34}{table.caption.27}}
\newlabel{tab:ranks1}{{4.6}{34}{Top 30 autorů DBLP podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 30 autor\IeC {\r u} nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } komponenty DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{35}{table.caption.28}}
\newlabel{tab:ranks2}{{4.7}{35}{Top 30 autorů největší komponenty DBLP podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Porovn\IeC {\'a}n\IeC {\'\i } metod s ocen\IeC {\v e}n\IeC {\'\i }mi}{36}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sou\IeC {\v c}ty po\IeC {\v r}ad\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'y}ch autor\IeC {\r u}\relax }}{36}{table.caption.29}}
\newlabel{tab:oceneni1}{{4.8}{36}{Součty pořadí oceněných autorů\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aproximace betweenness centrality}{36}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabulka Spearmano koeficient\IeC {\r u} korelace mezi exaktn\IeC {\'\i }m a aproximovan\IeC {\'y}m betweenness\relax }}{37}{table.caption.30}}
\newlabel{tab:btwA}{{4.9}{37}{Tabulka Spearmano koeficientů korelace mezi exaktním a aproximovaným betweenness\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskuse}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vliv vah na p\IeC {\v r}esnost v\IeC {\'y}sledk\IeC {\r u}}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{38}{section.5.4}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{acmfellows}{1}
\bibcite{turingaward}{2}
\bibcite{citeseer}{3}
\bibcite{DBLP}{4}
\bibcite{highlycited}{5}
\bibcite{sigmodinnovations}{6}
\bibcite{dasgupta}{7}
\bibcite{langvillemeyer}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:zebricky}{{A}{41}{Žebříčky významných autorů\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DBLP}{42}{section.A.1}}
\newlabel{section:zebrickydblp}{{A.1}{42}{DBLP\relax }{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Top 30 autor\IeC {\r u} podle metody hi.\relax }}{42}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ideg.\relax }}{43}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Top 30 autor\IeC {\r u} podle metody odeg.\relax }}{44}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Top 30 autor\IeC {\r u} podle metody deg.\relax }}{45}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wideg.\relax }}{46}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wodeg.\relax }}{47}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wdeg.\relax }}{48}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Top 30 autor\IeC {\r u} podle metody pr.\relax }}{49}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btw.\relax }}{50}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btwA.\relax }}{51}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wBtwA.\relax }}{52}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ic.\relax }}{53}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Top 30 autor\IeC {\r u} podle metody oc.\relax }}{54}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wic.\relax }}{55}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CiteSeer}{56}{section.A.2}}
\newlabel{section:zebrickyciteseer}{{A.2}{56}{CiteSeer\relax }{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Top 30 autor\IeC {\r u} podle metody hi.\relax }}{56}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ideg.\relax }}{57}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Top 30 autor\IeC {\r u} podle metody odeg.\relax }}{58}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Top 30 autor\IeC {\r u} podle metody deg.\relax }}{59}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wideg.\relax }}{60}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wodeg.\relax }}{61}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wdeg.\relax }}{62}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Top 30 autor\IeC {\r u} podle metody pr.\relax }}{63}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btw.\relax }}{64}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btwA.\relax }}{65}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wBtwA.\relax }}{66}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ic.\relax }}{67}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Top 30 autor\IeC {\r u} podle metody oc.\relax }}{68}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wic.\relax }}{69}{table.caption.59}}
