\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{freeman1979}
\citation{bonacich1972}
\citation{hubbell1965}
\citation{coleman1973}
\citation{burt1982}
\citation{friedkin1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soci\IeC {\'a}ln\IeC {\'\i } a cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentace s\IeC {\'\i }t\IeC {\'\i }}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} publikac\IeC {\'\i }}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformace z cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} publikac\IeC {\'\i } na cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transform}{{2.1}{5}{Transformace z citační sítě publikací na citační síť autorů\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}\IeC {\v z}en\IeC {\'e} cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'a}\IeC {\v z}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u}, kde v\IeC {\'a}ha odpov\IeC {\'\i }d\IeC {\'a} vzd\IeC {\'a}lenosti mezi uzly\relax }}{6}{figure.caption.4}}
\newlabel{fig:wNormal}{{2.2}{6}{Vážená síť autorů, kde váha odpovídá vzdálenosti mezi uzly\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stejn\IeC {\'a} s\IeC {\'\i }\IeC {\v t} autor\IeC {\r u} s p\IeC {\v r}evr\IeC {\'a}cenou hodnotou v\IeC {\'a}hy ($\frac  {1}{w}$)\relax }}{6}{figure.caption.4}}
\newlabel{fig:wRecip}{{2.3}{6}{Stejná síť autorů s převrácenou hodnotou váhy ($\frac {1}{w}$)\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Orientovan\IeC {\'e} a neorientovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.2.4}}
\citation{libraryamnh}
\citation{DBLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cita\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DBLP}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiky pro datab\IeC {\'a}zi DBLP 2004\relax }}{7}{table.caption.5}}
\newlabel{tab:dblpstat}{{3.1}{7}{Statistiky pro databázi DBLP 2004\relax \relax }{table.caption.5}{}}
\citation{citeseer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mocninn\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } vah hran ($\frac  {1}{w}$) cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} DBLP\relax }}{8}{figure.caption.6}}
\newlabel{fig:scalefreedblp}{{3.1}{8}{Mocninné rozdělení vah hran ($\frac {1}{w}$) citační sítě autorů DBLP\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CiteSeer}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiky pro datab\IeC {\'a}zi CiteSeer 2005\relax }}{9}{table.caption.7}}
\newlabel{tab:citeseerstat}{{3.2}{9}{Statistiky pro databázi CiteSeer 2005\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mocninn\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } vah hran ($\frac  {1}{w}$) cita\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} autor\IeC {\r u} CiteSeer\relax }}{9}{figure.caption.8}}
\newlabel{fig:scalefreeciteseer}{{3.2}{9}{Mocninné rozdělení vah hran ($\frac {1}{w}$) citační sítě autorů CiteSeer\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za s\IeC {\'\i }t\IeC {\'\i }}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Souvislost a komponenty grafu}{10}{section.4.1}}
\citation{salkind2008}
\citation{turingaward}
\citation{dasgupta}
\citation{sigmodinnovations}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klika v grafu}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}znamnost uzl\IeC {\r u}}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ocen\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ACM A.M. Turing Award}{11}{section*.9}}
\citation{acmfellows}
\citation{highlycited}
\@writefile{toc}{\contentsline {subsubsection}{ACM SIGMOD Edgar F. Codd Innovations Award}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ACM Fellows}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ISI Highly Cited highlighted}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'\i }ry centrality}{12}{section.4.4}}
\citation{williams2007}
\citation{hannemanriddle2005}
\citation{zweigiyengar2010}
\citation{langvillemeyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Degree}{13}{subsection.4.4.1}}
\newlabel{eq:degree}{{4.1}{13}{Degree\relax }{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eigenvector centrality}{13}{subsection.4.4.2}}
\citation{pagerankoriginal,visemalseed2005,page1997}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{14}{section*.13}}
\citation{perrafortunato2008}
\citation{sabidussi1966}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PageRank\relax }}{15}{algorithm.1}}
\newlabel{alg:pagerank}{{1}{15}{PageRank\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Closeness centrality}{15}{subsection.4.4.3}}
\citation{fredmantarjan1984}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus}{16}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Closeness\relax }}{17}{algorithm.2}}
\newlabel{alg:closeness}{{2}{17}{Closeness\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Betweenness centrality}{18}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Brandes\IeC {\r u}v algoritmus}{18}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brandes\relax }}{20}{algorithm.3}}
\newlabel{alg:brandes}{{3}{20}{Brandes\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximace}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hled\IeC {\'a}n\IeC {\'\i } nejkrat\IeC {\v s}\IeC {\'\i }ch cest}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single source shortest path}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{BFS}{21}{section*.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } do \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky\relax }}{22}{algorithm.4}}
\newlabel{alg:bfs}{{4}{22}{Prohledávání do šířky\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman-Ford\IeC {\r u}v algoritmus}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{22}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dijkstr\IeC {\r u}v algoritmus\relax }}{23}{algorithm.5}}
\newlabel{alg:dijkstra}{{5}{23}{Dijkstrův algoritmus\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}All-pair shortest paths}{23}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shimbelova metoda}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall\IeC {\r u}v algoritmus}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Johnson\IeC {\r u}v algoritmus}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ostatn\IeC {\'\i } m\IeC {\'\i }ry v\IeC {\'y}znamnosti autor\IeC {\r u}}{24}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}H-index}{25}{subsection.4.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces H-index\relax }}{25}{algorithm.6}}
\newlabel{alg:hindex}{{6}{25}{H-index\relax \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porovn\IeC {\'a}n\IeC {\'\i } implementovan\IeC {\'y}ch metod}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spearman\IeC {\r u}v koeficient po\IeC {\v r}adov\IeC {\'e} korelace}{26}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Implementovan\IeC {\'e} metody\relax }}{27}{table.caption.24}}
\newlabel{tab:impmetody}{{5.1}{27}{Implementované metody\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Po\IeC {\v r}ad\IeC {\'\i } prvn\IeC {\'\i }ch 500 autor\IeC {\r u} DBLP dle H-indexu z nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } siln\IeC {\v e} spojit\IeC {\'e} komponenty\relax }}{28}{figure.caption.25}}
\newlabel{fig:poradiDBLP}{{5.1}{28}{Pořadí prvních 500 autorů DBLP dle H-indexu z největší silně spojité komponenty\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Po\IeC {\v r}ad\IeC {\'\i } prvn\IeC {\'\i }ch 500 autor\IeC {\r u} CiteSeer dle H-indexu z nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } siln\IeC {\v e} spojit\IeC {\'e} komponenty\relax }}{28}{figure.caption.26}}
\newlabel{fig:poradiCS}{{5.2}{28}{Pořadí prvních 500 autorů CiteSeer dle H-indexu z největší silně spojité komponenty\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Porovn\IeC {\'a}n\IeC {\'\i } metod s ocen\IeC {\v e}n\IeC {\'\i }mi}{29}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sou\IeC {\v c}ty po\IeC {\v r}ad\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'y}ch autor\IeC {\r u} pro DBLP\relax }}{29}{table.caption.27}}
\newlabel{tab:oceneni1}{{5.2}{29}{Součty pořadí oceněných autorů pro DBLP\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sou\IeC {\v c}ty po\IeC {\v r}ad\IeC {\'\i } ocen\IeC {\v e}n\IeC {\'y}ch autor\IeC {\r u} pro CiteSeer\relax }}{30}{table.caption.28}}
\newlabel{tab:oceneni2}{{5.3}{30}{Součty pořadí oceněných autorů pro CiteSeer\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aproximace betweenness centrality}{30}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabulka Spearmano koeficient\IeC {\r u} korelace mezi exaktn\IeC {\'\i }m a aproximovan\IeC {\'y}m betweenness pro DBLP\relax }}{30}{table.caption.29}}
\newlabel{tab:btwA}{{5.4}{30}{Tabulka Spearmano koeficientů korelace mezi exaktním a aproximovaným betweenness pro DBLP\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskuse}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podobnost v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch metod}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vliv vah na v\IeC {\'y}sledky}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } hrany}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shoda v\IeC {\'y}sledk\IeC {\r u} s ocen\IeC {\v e}n\IeC {\'\i }mi}{33}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aproximace betweenness}{33}{section.6.5}}
\bibstyle{csplainnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bonacich1972}{{1}{1972}{{Bonacich}}{{}}}
\bibcite{pagerankoriginal}{{2}{1998}{{Brin -- Page}}{{Brin, Page}}}
\bibcite{burt1982}{{3}{1982}{{Burt}}{{}}}
\bibcite{coleman1973}{{4}{1973}{{Coleman}}{{}}}
\bibcite{dasgupta}{{5}{2008}{{Dasgupta et~al.}}{{Dasgupta, Papadimitriou,, Vazirani}}}
\bibcite{acmfellows}{{6}{}{{for Computing~Machinery}}{{}}}
\bibcite{turingaward}{{7}{}{{for Computing~Machinery}}{{}}}
\bibcite{fredmantarjan1984}{{8}{1984}{{Fredman -- Tarjan}}{{Fredman, Tarjan}}}
\bibcite{freeman1979}{{9}{1979}{{Freeman}}{{}}}
\bibcite{friedkin1991}{{10}{1991}{{Friedkin}}{{}}}
\bibcite{hannemanriddle2005}{{11}{2005}{{Hanneman -- Riddle}}{{Hanneman, Riddle}}}
\bibcite{hubbell1965}{{12}{1965}{{Hubbell}}{{}}}
\bibcite{langvillemeyer}{{13}{2006}{{Langville -- Meyer}}{{Langville, Meyer}}}
\bibcite{libraryamnh}{{14}{}{{Library}}{{}}}
\bibcite{visemalseed2005}{{15}{2005}{{Malseed -- Vise}}{{Malseed, Vise}}}
\bibcite{page1997}{{16}{1997}{{Page}}{{}}}
\bibcite{perrafortunato2008}{{17}{2008}{{Perra -- Fortunato}}{{Perra, Fortunato}}}
\bibcite{highlycited}{{18}{}{{Reuters}}{{}}}
\bibcite{sabidussi1966}{{19}{1966}{{Sabidussi}}{{}}}
\bibcite{salkind2008}{{20}{2008}{{Salkind}}{{}}}
\bibcite{sigmodinnovations}{{21}{}{{SIGMOD}}{{}}}
\bibcite{DBLP}{{22}{}{{Trier}}{{}}}
\bibcite{citeseer}{{23}{}{{University}}{{}}}
\bibcite{williams2007}{{24}{2007}{{Williams}}{{}}}
\bibcite{zweigiyengar2010}{{25}{2010}{{Zweig -- Iyengar}}{{Zweig, Iyengar}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabulky korelac\IeC {\'\i }}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly pro DBLP\relax }}{37}{table.caption.31}}
\newlabel{tab:corr1}{{A.1}{37}{Tabulka korelací pro neizolované uzly pro DBLP\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu pro DBLP. Zahrnuty i variace closeness\relax }}{38}{table.caption.32}}
\newlabel{tab:corr2}{{A.2}{38}{Tabulka korelací pro hlavní komponentu pro DBLP. Zahrnuty i variace closeness\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabulka korelac\IeC {\'\i } pro neizolovan\IeC {\'e} uzly pro CiteSeer\relax }}{39}{table.caption.33}}
\newlabel{tab:corr3}{{A.3}{39}{Tabulka korelací pro neizolované uzly pro CiteSeer\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabulka korelac\IeC {\'\i } pro hlavn\IeC {\'\i } komponentu pro CiteSeer. Zahrnuty i variace closeness\relax }}{40}{table.caption.34}}
\newlabel{tab:corr4}{{A.4}{40}{Tabulka korelací pro hlavní komponentu pro CiteSeer. Zahrnuty i variace closeness\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Porovn\IeC {\'a}n\IeC {\'\i } po\IeC {\v r}ad\IeC {\'\i } implementovan\IeC {\'y}ch metod}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:porovnani}{{B}{41}{Porovnání pořadí implementovaných metod\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DBLP}{41}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Top 30 autor\IeC {\r u} DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{41}{table.caption.35}}
\newlabel{tab:ranks1}{{B.1}{41}{Top 30 autorů DBLP podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Top 30 autor\IeC {\r u} nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } komponenty DBLP podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{42}{table.caption.36}}
\newlabel{tab:ranks2}{{B.2}{42}{Top 30 autorů největší komponenty DBLP podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}CiteSeer}{43}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Top 30 autor\IeC {\r u} CiteSeer podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{43}{table.caption.37}}
\newlabel{tab:ranks3}{{B.3}{43}{Top 30 autorů CiteSeer podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Top 30 autor\IeC {\r u} nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } komponenty CiteSeer podle H-indexu a po\IeC {\v r}ad\IeC {\'\i } podle ostatn\IeC {\'\i }ch metod\relax }}{44}{table.caption.38}}
\newlabel{tab:ranks4}{{B.4}{44}{Top 30 autorů největší komponenty CiteSeer podle H-indexu a pořadí podle ostatních metod\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\IeC {\v Z}eb\IeC {\v r}\IeC {\'\i }\IeC {\v c}ky v\IeC {\'y}znamn\IeC {\'y}ch autor\IeC {\r u}}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:zebricky}{{C}{45}{Žebříčky významných autorů\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}DBLP}{46}{section.C.1}}
\newlabel{section:zebrickydblp}{{C.1}{46}{DBLP\relax }{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Top 30 autor\IeC {\r u} podle metody hi\relax }}{46}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ideg\relax }}{47}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Top 30 autor\IeC {\r u} podle metody odeg\relax }}{48}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Top 30 autor\IeC {\r u} podle metody deg\relax }}{49}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wideg\relax }}{50}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wodeg\relax }}{51}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wdeg\relax }}{52}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Top 30 autor\IeC {\r u} podle metody pr\relax }}{53}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btw\relax }}{54}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btwA\relax }}{55}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wBtwA\relax }}{56}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ic\relax }}{57}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Top 30 autor\IeC {\r u} podle metody oc\relax }}{58}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wic\relax }}{59}{table.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}CiteSeer}{60}{section.C.2}}
\newlabel{section:zebrickyciteseer}{{C.2}{60}{CiteSeer\relax }{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Top 30 autor\IeC {\r u} podle metody hi\relax }}{60}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ideg\relax }}{61}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Top 30 autor\IeC {\r u} podle metody odeg\relax }}{62}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Top 30 autor\IeC {\r u} podle metody deg\relax }}{63}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wideg\relax }}{64}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wodeg\relax }}{65}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wdeg\relax }}{66}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces Top 30 autor\IeC {\r u} podle metody pr\relax }}{67}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btw\relax }}{68}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces Top 30 autor\IeC {\r u} podle metody btwA\relax }}{69}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wBtwA\relax }}{70}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces Top 30 autor\IeC {\r u} podle metody ic\relax }}{71}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces Top 30 autor\IeC {\r u} podle metody oc\relax }}{72}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces Top 30 autor\IeC {\r u} podle metody wic\relax }}{73}{table.caption.66}}
